/*
 * ii. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке
 */

USE vk;

SELECT DISTINCT firstname FROM users ORDER BY firstname;

/*
 * iii. Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = false). 
 * Предварительно добавить такое поле в таблицу profiles со значением по умолчанию = true (или 1)
 */


/* 
 * Условие выглядит очень коряво, но возникли проблемы при работе с датами.
 * Datediff должен принимать первым параметром формат возвращаемого значения,
 * например год, месяц и тд, но у меня он принимает только две даты и возвращает
 * их разницу в днях. Аналогичные проблемы возникли при попытках использовать
 * DATEADD и тому подобное. Оставил так, потому что во всей документации
 * куча примеров, где datediff принимает три параметра, но ни один из них у меня
 * так и не заработал, почему он у меня принимает только два параметра - не понятно.
 */
UPDATE profiles 
SET is_active = 0 WHERE (DATEDIFF(now(), birthday) / 365) < 18;



/*
 * iv. Написать скрипт, удаляющий сообщения «из будущего» (дата позже сегодняшней)
 */

DELETE FROM messages WHERE DATEDIFF(now(), created_at) < 0;
