# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать
# знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве
# делителя.

while True:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    oper = input("Введите знак операции (+ - * / 0(Для завершения): ")
    if oper == '+':
        print(f"Сумма равна {a+b}")
    elif oper == '-':
        print(f"Разница равна {a-b}")
    elif oper == '*':
        print(f"Произведение равно {a*b}")
    elif oper == '/':
        if(b!=0):
            print(f"Частное равно {a/b}")
        else:
            print("На ноль делить запрещено!")
    elif oper == '0':
        print("Вы завершили работу.")
        exit()
    else:
        print("Вы ввели неверный знак операции.")