#2. Посчитать четные и нечетные цифры введенного натурального числа.
#Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


number = int(input("Введите число: "))
even = 0
odd = 0
while number != 0:
    if (number % 10) % 2 == 0:
        even += 1
    else:
        odd += 1
    number //= 10
print(f"Четных чисел {even}, нечетных чисел {odd}.")