# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

if((a<b and a>c) or (c>a and a>b)):
    print(f"Среднее число {a}")
elif((a>b and b>c) or (a<b and b<c)):
    print(f"Среднее число {b}")
else:
    print(f"Среднее число {c}")