# 1. Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка. Т
# ребуется вернуть количество различных подстрок в этой строке.
#
# Примечания:
#
# * в сумму не включаем пустую строку и строку целиком;
#
# * без использования функций для вычисления хэша (hash(), sha1() или любой другой из модуля hashlib задача
# считается не решённой.

import hashlib

string = input("Введите строку: ")

length = len(string)

count_set = set()

for i in range(length):
    for j in range(i + 1, length + 1):
        sub = string[i:j]
        count_set.add(hashlib.sha1(sub.encode('utf-8')).hexdigest())

print(len(count_set) - 1)  # Вычтем единицу, поскольку одно значение будет от строки целиком