#6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
#из этих отрезков. Если такой треугольник существует, то определить, является ли он
#разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину первой стороны треугольника: "))
b = int(input("Введите длину второй стороны треугольника: "))
c = int(input("Введите длину третьей стороны треугольника: "))

if(a+b>c and a+c>b and c+b>a):
    if(a==b and b==c):
        print(f"Треугольник со сторонами {a}, {b}, {c} равносторонний")
    elif(a==b or b==c or a==c):
        print(f"Треугольник со сторонами {a}, {b}, {c} равнобедренный")
    else:
        print(f"Треугольник со сторонами {a}, {b}, {c} разносторонний")
else:
    print(f"Треугольника со сторонами {a}, {b}, {c} не существует")