# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

N = 10
graph = []

# Построим матрицу смежности для графа рукопожатий, каждый узел это друг. В таком случае граф будет ориентированным,
# причем между двумя друзьями связи будут дунаправленными, друг 1 может пожать руку другу 2 и наоборот - неважно.
# В графе не будет петель, поскольку человек не может пожать руку сам себе.
for i in range(N):
    node = [0] * N
    for j in range(N):
        if i != j:
            node[j] = 1
    graph.append(node)

# Получили матрицу смежности для графа рукопожатий
print(*graph, sep = '\n')

# Посчитаем количество ребер в графе, ребра аналогичны рукопожатиям
s = 0
for node in graph:
    s += sum(node)

# Поскольку двунаправленное ребро между другом 1 и другом 2 суть одно и тоже, количество ребер нужно разделить пополам
s /= 2

print(s)